spring.application.name=Angle
server.port=7700

# Konfiguracja bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angleDB
spring.datasource.username=root
spring.datasource.password=root

# Konfiguracja JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

# Web properties
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Server properties
server.tomcat.max-http-post-size=1000000000000
server.tomcat.max-swallow-size=1000000000000

spring.resources.static-locations=file:///E:/IT/Angle/BACKEND/Angle/src/main/resources/